<!DOCTYPE html>
<html>
  <head>
    <title>Border style</title>
    <style>
      #p1{
        border: solid 5px red;
        border-radius:12px;
      }
      #p2{
        border-style: solid;
        border-top-style:groove;
        border-color: green;
        border-width:0.5cm;
        border-radius: 15px;
      }
      #p3{
        border-bottom-style:dashed;
        border-color: orange;
        border-radius:18px;
      }
      #p4{
        border-style:inset;
        border-width:1em;
      }
      #p5{
        border-style:outset;
        border-width:11px;
      }
    </style>
  </head>
<body style="background-color: cadetblue;">
  <h1 style="color: blue;">Border styles</h1>
  <p id="p1">The border property is used to create a border around an element</p1>
  <P id="p2">The border property is used to create a border around an element</P2>
  <p id="p3">The border property is used to create a border around an element</p3>
  <p id="p4">The border property is used to create a border around an element</p4>
  <p id="p5">The border property is used to create a border around an element</p5>
</body>
</html>